{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringApp",
            "request": "launch",
            "mainClass": "com.boot.SpringApp",
            "projectName": "springmongorest"
        }
    ]
}